# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@email.com"
ADMIN_PASSWORD = "abhinav"

# MongoDB
MONGODB_URI = "mongodb+srv://abhinavbansal8619:abhinavbansal123@cluster0.givaffl.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_jAUM9l8Mu9r+lGwpu3ZdnlOcJvg='
IMAGEKIT_PRIVATE_KEY = 'private_H2p9tr40UuqTv8AEREXbRQ/PSww='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/abhinav226'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyBTFllbwNou3-Aie_a8jv_EpTSfBikxhBo'